{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skillmastery;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "https://localhost", "http://localhost" ]

}

